# P2P-file-sharing

./: .gitignore  .project  Common.cfg  PeerInfo.cfg  README.md  build.sh  pom.xml  run.sh
1002/: thefile_piece_0  thefile_piece_122  thefile_piece_99
Config/: CommonConfig.java  PeerInfoConfig.java
Messages/: HandshakeMessage.java
Samples/client/: Client.java  SampleClient.java
Samples/server/: Sample Server.java  SampleServer.java
client/: Client.java
project_tests/project_config_file_large/: PeerInfo.cfg  checkDifferences.sh  run.sh
project_tests/project_config_file_large/1003/: tree 2.jpg_piece_1022  tree 2.jpg_piece_1023  tree 2.jpg_piece_1029  tree 2.jpg_piece_1033  tree 2.jpg_piece_1042  tree 2.jpg_piece_1046  tree 2.jpg_piece_1077  tree 2.jpg_piece_1081  tree 2.jpg_piece_1095  tree 2.jpg_piece_1109  tree 2.jpg_piece_1114  tree 2.jpg_piece_1126  tree 2.jpg_piece_1128  tree 2.jpg_piece_1129  tree 2.jpg_piece_1137  tree 2.jpg_piece_1138  tree 2.jpg_piece_1142  tree 2.jpg_piece_1145  tree 2.jpg_piece_1148  tree 2.jpg_piece_1164  tree 2.jpg_piece_1165  tree 2.jpg_piece_1169  tree 2.jpg_piece_1172  tree 2.jpg_piece_1225  tree 2.jpg_piece_1251  tree 2.jpg_piece_1252  tree 2.jpg_piece_1258  tree 2.jpg_piece_1262  tree 2.jpg_piece_1265  tree 2.jpg_piece_1270  tree 2.jpg_piece_1284  tree 2.jpg_piece_1290  tree 2.jpg_piece_1297  tree 2.jpg_piece_1322  tree 2.jpg_piece_1324  tree 2.jpg_piece_1337  tree 2.jpg_piece_1363  tree 2.jpg_piece_1372  tree 2.jpg_piece_1385  tree 2.jpg_piece_1387  (+864 more)
project_tests/project_config_file_large/1004/: tree.jpg_piece_1004  tree.jpg_piece_1013  tree.jpg_piece_1014  tree.jpg_piece_1019  tree.jpg_piece_1030  tree.jpg_piece_1031  tree.jpg_piece_1034  tree.jpg_piece_1035  tree.jpg_piece_1041  tree.jpg_piece_1048  tree.jpg_piece_1049  tree.jpg_piece_1050  tree.jpg_piece_1051  tree.jpg_piece_1054  tree.jpg_piece_1065  tree.jpg_piece_1067  tree.jpg_piece_1070  tree.jpg_piece_1076  tree.jpg_piece_1078  tree.jpg_piece_1083  tree.jpg_piece_1085  tree.jpg_piece_1090  tree.jpg_piece_1092  tree.jpg_piece_1094  tree.jpg_piece_1099  tree.jpg_piece_1103  tree.jpg_piece_1105  tree.jpg_piece_1119  tree.jpg_piece_1123  tree.jpg_piece_1131  tree.jpg_piece_1132  (+274 more)
project_tests/project_config_file_small/: PeerInfo.cfg  addFile.sh  checkDifferences.sh  run.sh
project_tests/project_local_test/: Common.cfg  PeerInfo.cfg  run.sh  test.py
server/: SampleClient.java  Server.java
transfer/: PeerInfo.cfg  transfer.sh
(+308 files in other folders)
